<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 
    <display-name>BRS</display-name>
 
    <servlet>
        <servlet-name>BRS</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>BRS</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
 
    <!-- Database configuration file -->
    <!-- <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/hibernate.cfg.xml</param-value>
    </context-param> -->
 
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/BRS-servlet.xml</param-value>
    </context-param>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
</web-app>